@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yyn5bt');
  src:  url('fonts/icomoon.eot?yyn5bt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yyn5bt') format('truetype'),
    url('fonts/icomoon.woff?yyn5bt') format('woff'),
    url('fonts/icomoon.svg?yyn5bt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-list2:before {
  content: "\e9bb";
}
